<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Hallo anouk!</h1>
            <img id="bff-img" src="images/20230718_143626.jpg">
            <h2 id="bday-age">I love u</h2>
            <h4 id="bday-date">Very much</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">hier is een foto van lilly</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-lily"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">En natuurlijk eentje van mij</h2>
            <div class="gift-img" id="gift-img-marijn"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">een cutie</h2>
            <div class="gift-img" id="gift-img-cat"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The only person as badass as you 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">This one's for you, my love 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>